# OFOS

./: .gitignore  OFOS.sln  api-gateway-deployment.yml  docker-compose-production.yml  docker-compose.dcproj  docker-compose.yml  nginx-config.yml  nginx.conf  notification-service-deployment.yml  order-service-deployment.yml  payment-service-deployment.yml  restaurant-service-deployment.yml  user-service-deployment.yml
.github/workflows/: NotificationService.yaml  OrderService.yaml  PaymentService.yaml  RestaurantService.yaml  UserService-build-test.yml  UserService.yaml  api-gateway-tests.yml  api-gateway.yml  codeql.yml  docker-image-dev.yml  docker-image.yml  dotnet.yml  notificationservice-build-test.yml  orderservice-build-test.yml  paymentservice-build-test.yml  restaurantservice-build-test.yml
Kubernetes/: api-gateway-deployment.yaml  api-gateway-network-policy.yaml  api-gateway-service.yaml  nginx-config.yml  notification-db-data-persistentvolumeclaim.yaml  notification-db-deployment.yaml  notification-db-service.yaml  notification-service-deployment.yaml  notification-service-service.yaml  ofos-default-networkpolicy.yaml  order-db-deployment.yaml  order-db-service.yaml  order-service-deployment.yaml  order-service-service.yaml  payment-db-data-persistentvolumeclaim.yaml  payment-db-deployment.yaml  payment-db-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  restaurant-db-data-persistentvolumeclaim.yaml  restaurant-db-deployment.yaml  restaurant-db-service.yaml  restaurant-service-deployment.yaml  restaurant-service-service.yaml  user-db-data-persistentvolumeclaim.yaml  user-db-deployment.yaml  user-db-service.yaml  user-service-deployment.yaml  user-service-service.yaml
NotificationService/: NotificationService.csproj  Program.cs
NotificationService.Core/: INotificationRepository.cs  INotificationService.cs  NotificationRepository.cs  NotificationService.Core.csproj  NotificationService.cs
NotificationService.Data/: Class1.cs  NotificationDbContext.cs  NotificationService.Data.csproj
NotificationService.Data/Migrations/: 20230418195258_Initial.Designer.cs  20230418195258_Initial.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Test/: NotificationControllerTests.cs  NotificationRepositoryTests.cs  NotificationService.Test.csproj  NotificationServiceTests.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
OFOS/: Dockerfile  OFOS.csproj  Program.cs  appsettings.json
OFOS.Domain/Models/: Contact.cs  Delivery.cs  EmailMessage.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  Restaurant.cs  User.cs
OFOS/Data/: ApplicationDbContext.cs
OFOS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OFOS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
OFOS/Pages/Shared/: _Layout.cshtml
OFOS/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService.Core/: IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.Core.csproj  OrderService.cs
OrderService.Data/: OrderDbContext.cs  OrderService.Data.csproj
OrderService.Data/Migrations/: 20230424095113_OrderService.Designer.cs  20230424095113_OrderService.cs  OrderDbContextModelSnapshot.cs
OrderService.Logic/: OrderService.cs
OrderService.Test/: OrderControllerTests.cs  OrderRepositoryTests.cs  OrderService.Test.csproj  OrderServiceControllerTests.cs  OrderServiceTests.cs
OrderService/Controllers/: OrderController.cs  OrderServiceController.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj
PaymentService.Data/: Class1.cs
PaymentService/Properties/: launchSettings.json
RestaurantService/: Dockerfile  RestaurantService.csproj  WeatherForecast.cs
RestaurantService.Core/: Class1.cs
RestaurantService.Data/: Class1.cs
RestaurantService/Controllers/: WeatherForecastController.cs
RestaurantService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService.Core/: AesEncryptor.cs  IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.Core.csproj  UserService.cs
UserService.Data/: UserDbContext.cs  UserService.Data.csproj
UserService.Data/Migrations/: 20230412175703_UserService.Designer.cs  20230412175703_UserService.cs  20230612082521_Roles.Designer.cs  20230612082521_Roles.cs  UserDbContextModelSnapshot.cs
UserService.Test/: UserControllerTests.cs  UserRepositoryTests.cs  UserService.Test.csproj  UserServiceTests.cs
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
