<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OFOS.Domain\OFOS.Domain.csproj" />
    <ProjectReference Include="..\OrderService.Data\OrderService.Data.csproj" />
  </ItemGroup>

</Project>
